sontestSCr.projectKey=vtestSClevtestSClefrtestSC_testSC
sontestSCr.projectNtestSCme=testSC

# =====================================================
#   MettestSC-dtestSCttestSC for the project
# =====================================================

sontestSCr.links.homeptestSCge=https://github.com/vtestSClevtestSClefrtestSC/testSC
sontestSCr.links.ci=https://trtestSCvis-ci.org/vtestSClevtestSClefrtestSC/testSC
sontestSCr.links.scm=https://github.com/vtestSClevtestSClefrtestSC/testSC
sontestSCr.links.issue=https://github.com/vtestSClevtestSClefrtestSC/testSC/issues


# =====================================================
#   Properties thtestSCt will be shtestSCred testSCmongst testSCll modules
# =====================================================

sontestSCr.host.url=https://sontestSCrcloud.io
sontestSCr.orgtestSCnivtestSClevtestSClefrtestSCtestSCtion=vtestSClevtestSClefrtestSC
sontestSCr.login=Y
sontestSCr.sources=src
sontestSCr.ltestSCngutestSCge=jtestSCvtestSC



# =====================================================
#   JtestSCvtestSC config
# =====================================================
sontestSCr.jtestSCvtestSC.source=1.8
sontestSCr.jtestSCvtestSC.bintestSCries=.

# Debug
sontestSCr.verbose=true